final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_app_info": "App Info",
  "lbl_i_m_a_new_user": "I’m a new user! ",
  "msg_dr_anwar_shams": "Dr. Anwar Shams El-Din",
  "msg_mai_saad_abdelmonaem": "Mai Saad Abdelmonaem",
  "lbl_w": "W",
  "lbl_email_phone": "Email/Phone",
  "msg_library_of_images": "library of images",
  "lbl_description": "Description",
  "lbl_we": "we ",
  "lbl_yas": "Yas",
  "lbl_app_navigation": "App Navigation",
  "msg_shady_abdelaziz": "Shady Abdelaziz Salama",
  "lbl_sing_up": "Sign Up",
  "msg_continue_with_google": "Continue with Google",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_2023_lektra_inc": "©2023 Lektra Inc",
  "lbl_edit": "Edit",
  "lbl_places": "Places",
  "lbl_my_file2": "my file",
  "msg_mohamed_ali_anwar": "Mohamed Ali Anwar",
  "lbl_report": "Report",
  "msg_leukocoria_can_be2":
      "Leukocoria can be detected by family members or is usually picked up by the pediatrician during screening for red reflex by direct ophthalmoscopes examination. Family members tend to notice it incidentally either by direct observation of the child or in photographs taken by utilizing the flash mode in which they notice a white pupil. Once detected a referral to an ophthalmologist is promptly performed for further evaluation. ",
  "lbl_a": "A",
  "lbl_date": "Date",
  "lbl_or_sign_up_with": "Or Sign up with",
  "msg_welcome_eyesight":
      "Welcome .. Eyesight is considered one of the most important basic senses. There are many different conditions that can affect the eye. Some are minor and resolve by themselves quickly",
  "lbl_delete": "Delete",
  "lbl_12_12_2022": "12/12/2022",
  "lbl_lektra_app": "Lektra App",
  "lbl_123456700": "123456700 ",
  "lbl_11_months": "11 Months",
  "msg_about_us_the":
      "About us .. The application then detecting symptoms of eye disorder (Retinoblastoma) which represent in a white reflection from the child pupil that called leukocoria using machine learning.",
  "lbl_version_1": "Version 1",
  "lbl_gellary": "Gallery",
  "lbl_password": "Password",
  "lbl_add_updates": "Add Updates",
  "lbl_about_child2": "About child",
  "lbl_welcome_one": "Welcome One",
  "lbl_birthday": "Birthday",
  "msg_edit_information": "Edit Information",
  "msg_your_report_doctor3": "Your report - Doctor One",
  "msg_your_report_doctor2": "Your report - Doctor",
  "lbl_last_time": "Last Time:",
  "msg_forget_password": "Forget Password?",
  "lbl_age": "Age:",
  "msg_for_more_follow_up": "For more follow-up with Dr. Anwar Shams El-Din",
  "msg_the_application":
      "The application then detecting symptoms of eye disorder (Retinoblastoma) which represent in a white reflection from the child pupil that called leukocoria using machine learning.",
  "lbl_categories": "categories",
  "lbl_birth_date2": "Birth Date ",
  "lbl_12_1_2023": "12/1/2023",
  "lbl_parants_name": "Parents Name",
  "lbl_log_in": "Log In",
  "lbl_l_ktra": "L  KTRA",
  "msg_you_have_successfully": "You have successfully registered!",
  "lbl_doctors": "Doctors",
  "lbl_child_report": "Child Report",
  "msg_work_on_is_to_help":
      "work on is to help parents to check up on their children eyes.",
  "lbl_who_are_you": "Who are you?",
  "lbl_posts": "Posts",
  "lbl_create": "Create",
  "lbl_ab": "+AB",
  "lbl_get_started": "GET STARTED",
  "lbl_sign_up": "Sign Up",
  "lbl_welcome_four": "Welcome Four",
  "lbl_bout_us": "bout us .. ",
  "msg_i_m_already_a_member2": "I’m already a Member! ",
  "msg_your_report_patient": "Your report - Patient",
  "lbl_elcome": "Welcome .. ",
  "lbl_log_in2": "Log in",
  "lbl_mohamed_hala": "mohamed\nHala",
  "msg_are_here_for_helping": "are here for helping you ...",
  "lbl_or_sign_in_with": "Or Sign in with",
  "lbl_see_chechups": "See Check-ups",
  "msg_natural_light_is":
      "Natural light is very important for the development of eyesight, so you should give your child time away from semi-dark places. However, in the summer it is necessary to protect his eyes with a hat or glasses.",
  "msg_write_your_report": "Write your report",
  "lbl_ali_anwer": "Ali Anwer ",
  "lbl_hay": "Hay",
  "lbl_app_language": "App language",
  "msg_leukocoria_can_be":
      "Leukocoria can be detected by family members or is usually picked up by the pediatrician during screening for red reflex by direct ophthalmoscopes examination. Family m",
  "msg_ali_abdelrahman": "Ali Abdelrahman Waled",
  "lbl_a2": "A +",
  "lbl_about_child": "About Child",
  "lbl_treating_doctor": "Treating doctor",
  "lbl_23_11_2022": "23-11-2022 ",
  "lbl_about_the_app": "About the app",
  "lbl_height": "Height:",
  "lbl_upload_photo": "Upload Photo",
  "lbl_no": "No",
  "lbl_ola_omar2": "Ola Omar  ",
  "lbl_home_parents": "Home - parents",
  "lbl4": "**********",
  "lbl2": "..",
  "msg_your_baby_is_like":
      " Your baby is like a sponge, soaking up all of the sounds, imagery, tastes and touch sensations in their new world. These experiences help your baby develop and grow.\n\n It’s important for babies to sleep in a safe position to reduce the risk of Sudden Unexpected Death in Infants (SUDI) including Sudden Infant Death Syndrome (SIDS).",
  "lbl3": "*********",
  "lbl_home": "Home",
  "lbl_mohamed": "Mohamed",
  "msg_retinoblastoma_can":
      "Retinoblastoma can also spread (metastasize) to other areas of the body, including the brain and spine. Retinoblastoma could also be inherited which means it can be passed from parents to children in an autosomal dominant so if one parent carries a mutated gene, each child has a 50% chance of inheriting that gene.",
  "lbl_parent": "Parent",
  "msg_confirm_password": "Confirm Password",
  "lbl_comfirm": "Confirm",
  "lbl_notificcations": "Notifications",
  "lbl_ahmed_ali": "Ahmed Ali ",
  "msg_asaad_alaa_hegazy": "Asaad Alaa Hegazy",
  "msg_treating_doctor": "Treating Doctor:",
  "lbl_add_images": "add Images",
  "lbl_splash": "Splash",
  "lbl_age3": "Age ",
  "lbl_age2": "Age",
  "lbl_diagnostics": "Diagnostics",
  "msg_hay_natural_light":
      "Hay .. Natural light is very important for the development of eyesight, so you should give your child time away from semi-dark places. However, in the summer it is necessary to protect his eyes with a hat or glasses.",
  "lbl_child_photo": "Child Photo",
  "lbl_last_visit": "Last Visit ",
  "lbl_dr_omar_youssif": "Dr.Omar Youssif",
  "msg_kamelya_ahmed_shreif": "Kamelya Ahmed Sherif",
  "lbl_edit_profile": "Edit profile",
  "lbl_image_3": "Image 3",
  "msg_i_m_a_new_user": "I’m a new user! Sing Up",
  "lbl_doctor": "Doctor",
  "lbl_gellary_one": "Gallery One",
  "lbl_weight": "Weight: ",
  "lbl_view": "View",
  "msg_see_more_checkups": "See more checkups",
  "lbl_12_8_2022": "12-8-2022 ",
  "lbl_post": "Post",
  "lbl_mother_name": "Mother Name ",
  "lbl_my_file": "My File",
  "msg_delete_child_info": "Delete Child Info",
  "msg_edit_profile_one": "Edit profile One",
  "lbl_birthdate": "Birthdate:",
  "lbl_first_visit": "First Visit ",
  "lbl_new_report": "New Report",
  "msg_we_are_here_for":
      "we are here for helping you ...work on is to help parents to check up on their children eyes.",
  "lbl_open_with": "Open with",
  "lbl_5_3_2019": "5 / 3 / 2019",
  "lbl_father_name": "Father Name ",
  "lbl_parents_name": "Parents Name",
  "lbl_gellary_two": "Gallery Two",
  "lbl_language": "Language",
  "lbl_invite_a_friend": "Invite a friend",
  "lbl_reports": "Reports",
  "lbl_medical_images": "Medical Images",
  "msg_your_report_patient3": "Your report - Patient Two",
  "msg_your_report_patient2": "Your report - Patient Three",
  "msg_your_report_patient4": "Your report - Patient One",
  "lbl_account": "Account",
  "lbl_for_you": "For You",
  "msg": "*****************",
  "msg_your_report_doctor": "Your report - Doctor Two",
  "lbl_blood_type2": "Blood Type",
  "lbl_blood_type3": "Blood type",
  "msg_kenda_ayman_taher": "Kenda Ayman Taher",
  "msg_01022993884747388": "01022993884747388",
  "lbl_confirm": "Confirm",
  "lbl_welcome_two": "Welcome Two",
  "lbl_sing_in": "Sing In",
  "msg_for_more_follow_up2": "For more follow-up with ",
  "lbl_blood_type": "Blood Type: ",
  "lbl_gallery": "Gallery",
  "msg_mai_mohamed_ali": "Mai Mohamed Ali Ebada",
  "lbl_5_months": "5 Months ",
  "msg_save_in_your_report": "Save in your report",
  "lbl_ola_omar": "Ola Omar ",
  "lbl_id": "ID ",
  "lbl_name": " Name ",
  "msg_i_m_already_a_member": "I’m already a Member! Sing In",
  "msg_advices_about_caring": "Advices About Caring",
  "lbl_name2": "Name",
  "lbl_profile": "Profile",
  "lbl": "+",
  "lbl_add_a_comment": "Add a comment",
  "lbl_last_update": "Last update",
  "lbl_child_name": "Child Name",
  "lbl_24_6_2022": "24-6-2022 ",
  "lbl_for_app": "For App",
  "msg_eyesight_is_considered":
      "Eyesight is considered one of the most important basic senses. There are many different conditions that can affect the eye. Some are minor and resolve by themselves quickly",
  "lbl_identity2": "Identity ",
  "msg_gellary_three": "Gallery Three - Container",
  "lbl_search": "Search",
  "lbl_3": "3",
  "lbl_hospitals": "Hospitals",
  "lbl_15kg": "15Kg",
  "lbl_camera": "Camera",
  "lbl_started_in2": "Started In",
  "lbl_started_in3": "Started in ",
  "lbl_started_in": "Started In:",
  "lbl_identity": "Identity: ",
  "lbl_welcome_three": "Welcome Three",
  "lbl_50cm": "50Cm",
  "lbl_address": "Address",
  "msg_about_your_image": "About your image",
  "lbl_remember_me": "Remember Me",
  "lbl_12_3_2022": "12/3/2022",
  "lbl_full_name": "Full Name",
  "lbl_dr_name": "Dr.Name ",
  "msg_are_you_sure_to": "Are you sure to delete that image 3 ?",
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_hamza_hammed_and": "Hamza Hammed and 500 others reacted..",
  "msg_view_2_more_replies": "View 2 more replies...",
  "lbl_hanaa_adel": "Hanaa Adel",
  "lbl_parent_profile": "Parent Profile",
  "lbl_home": "Home",
  "lbl_live_video": "Live video",
  "msg_just_now": "Just now        Like        Reply      ",
  "lbl_jan_2": "Jan 2 ",
  "msg_yesterday_at_5_00": "Yesterday at 5:00 PM",
  "msg_your_experience": "Your experience - Container",
  "lbl_app_navigation": "App Navigation",
  "lbl_jan_28": "Jan 28 ",
  "msg_post_your_experience": "post your experience",
  "lbl_abdo_hammed": "Abdo Hammed",
  "msg_my_daughter_s_condition":
      "My daughter's condition was very bad, but by going to the doctor and following up, she is much better now.",
  "msg_i_was_had_tha_same":
      "I was had tha same problem but after going to doctor my child become better.",
  "lbl_layout": "Layout",
  "lbl_comments": "Comments",
  "msg_i_had_an_experience":
      "I had an experience with my child months ago, but after following up with a doctor, he was cured a few days ago.",
  "msg_1h_like": "1h        Like        Reply      ",
  "lbl_places": "Places",
  "lbl_nagawa_ali": "Nagawa Ali",
  "lbl_ali_tamer": "Ali Tamer",
  "lbl_comments_one": "Comments One",
  "lbl_report": "Report",
  "msg_yesterday_at_8_00": "Yesterday at 8:00 PM",
  "lbl_edit_profile": "Edit profile",
  "msg_mohamed_ali_ebada": "Mohamed Ali Ebada",
  "msg_jan_28_at_7_45_am": "Jan 28 at 7:45 aM",
  "lbl_omar_ahmed": "Omar Ahmed",
  "msg_feelings_activity": "Feelings/Activity",
  "lbl_create_post": "Create post",
  "lbl_photo_video": "Photo/video",
  "msg_2m_like": "2m        Like        Reply      ",
  "lbl_search": "Search",
  "lbl_at_7_45_am": "at 7:45 aM",
  "lbl_0": "0",
  "lbl_23h": "23h",
  "lbl_1": "1",
  "lbl_hana_youssif": "Hana Youssif",
  "msg_write_a_comment": "Write a comment...",
  "lbl_2": "2",
  "msg_my_boy_his_status":
      "My boy his status was very bad and we were so afraid.",
  "lbl_3": "3",
  "msg_jan_2_at_7_45_am": "Jan 2 at 7:45 aM",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_ahmed_magdi": "Ahmed Magdi",
  "msg_2h_like": "2h        Like        Reply      ",
  "lbl_add_post": "Add post",
  "lbl_post": "Post",
  "lbl_at_8_00_pm": "at 8:00 PM",
  "lbl_tag_people": "Tag people",
  "lbl_camera": "Camera",
  "msg_can_you_tell_me":
      "Can you tell me the details as i know one has the same problem?!",
  "lbl_anas_mohamed": "Anas Mohamed",
  "msg_add_your_experience2": "Add your experience",
  "lbl_at_5_00_pm": "at 5:00 PM",
  "lbl_check_in": "Check in",
  "lbl_comments_two": "Comments Two",
  "lbl_reply": "Reply",
  "lbl_seif_ali": "Seif Ali",
  "msg_add_your_experience": "Add your experience...",
  "msg_what_is_the_name": "What is the name of the doctor?",
  "msg_6h_like": "6h        Like        Reply      ",
  "msg_5m_like": "5m        Like        Reply      ",
  "lbl_yesterday": "Yesterday ",
  "lbl_rana_omar": "Rana Omar",
  "msg_i_had_an_experience2":
      "I had an experience with my child months ago, but after following up with a doctor, he was cured a few days ago......",
  "msg_like_reply": "Like        Reply      ",
  "lbl_2d": "2d",
  "lbl_nada_youssef": "Nada Youssef",
  "lbl_2h": "2h        ",
  "msg_i_was_had_tha_same2":
      "I was had tha same problem but after going to doctor my girl becoma better."
};
